<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Search customer</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
        margin:0;
        font-family: "Poppins", sans-serif;
    }
    h1{
        text-transform: capitalize;
        text-align:center;
        color:white;
        background-color: #0058A0;
        padding:20px 0px;
        
        width:100%;
        margin:0px;
    }
    h2{
        text-transform: capitalize;
        text-align:center;
        
    }
    label{
        text-transform: capitalize;
    }
    button{
        text-transform: capitalize;
        width:100%;
        border:0 ;
        cursor:pointer;
        color:lightgrey;
        background-color:black;
        padding:10px;
        border-radius :5px;
        margin-top:10px;
    }
        a{
        display:block;
        margin-top:10px;
    }
    #form-frame{
        width:100%;
        display:flex;
        justify-content:center;
    }
    form{
        background-color:whitesmoke;
        padding:30px;
        border-radius:5px;
        box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    }
         input:not([type='radio']){
        margin:0px 0px 10px 5px;
        height:30px;
        padding:3px;
    }
       #logout{
        font-size:small;
        text-align:right;
        margin:0px 30px;
        cursor:pointer;
        text-decoration:underline;    
    }
    #footer{
        position:fixed;
        bottom:0px;
        text-align:center;
        background-color: #0058A0;
        width:100%;
        color:white;
        padding:3px;
    }
</style>
<title>Customer Update</title>


</head>
<body>
<h1>bank of gachibowli <div id="logout"><a href="/bog/logout" style="color: white;">logout</a></div></h1>
    <h2>Seach Customer</h2>
<center>
    <div id='form-frame'>
      <form method="post" action="/bog/employee/view-customer" id="login-form">
    
        <h4>Customer Account Number</h4>
        <input type="text" id="ssnid" maxlength="20" name="accountNumber" pattern="^\d{20}$" title="Account number must be exactly 20 digits">

        <button type="submit">Get Details</button></center>
      </form>
    </div>
    </center>


<div id='footer'><a href="/bog/contact" style="color:white">@Team8</a></div>

</body>
</html>