<html>
<head>
<style>
body{
		margin:0;
		font-family: "Poppins", sans-serif;
	}
	h1{
		text-transform: capitalize;
		text-align:center;
		color:white;
		background-color: #0058A0;
		padding:20px 0px;
		postion:fixed;
		width:100%;
		top:0px;
	}
	h2{
		text-transform: capitalize;
		text-align:center;
		
	}
	label{
		text-transform: capitalize;
	}
	button{
		text-transform: capitalize;
		width:100%;
		border:0 ;
		cursor:pointer;
		color:lightgrey;
		background-color:black;
		padding:10px;
		border-radius :5px;
		margin-top:10px;
	}
        a{
		display:block;
		margin-top:10px;
	}
	#form-frame{
		width:100%;
		display:flex;
		justify-content:center;
	}
	form{
		background-color:whitesmoke;
		padding:30px;
		border-radius:5px;
		box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);
	}
         input:not([type='radio']){
		margin:0px 0px 10px 5px;
		height:30px;
		padding:3px;
	}
       #logout{
		font-size:small;
		text-align:right;
		margin:0px 30px;
		cursor:pointer;
		text-decoration:underline;	
	}
	#footer{
		position:fixed;
		bottom:0px;
		text-align:center;
		background-color: #0058A0;
		width:100%;
		color:white;
		padding:3px;
	}
</style>
<title>Add employee email</title>

</head>
<body>
<h1>bank of gachibowli <div id="logout"><a href="/bog/logout" style="color: white;">logout</a></div></h1>
	<h2>Add Employee Email</h2>
	<center>
<div id='form-frame'>
	<form method="post"  method="/bog/admin/add-employee-email">
	
<h4>Enter Employee Email</h4>
<input type="text" id="email" name="email">

<button >Add email </button></center>
</form>
</center>

<div id='footer'><a href="/bog/contact" style="color:white">@Team8</a></div>
</form>
</body>
</html>
