
<!DOCTYPE html>
<html>
<head>
    <title>Transaction Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h2 {
            text-transform: capitalize;
            text-align: center;
            color: #0058A0;
        }

        h1 {
        margin:0;
            text-transform: capitalize;
            text-align: center;
            color: white;
            background-color: #0058A0;
            padding: 20px 0px;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        main {
            max-width: 600px;
            margin: 140px auto 80px auto;
            padding: 20px;
            background: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1em;
        }

        button {
            display: inline-block;
            width: 100%;
            padding: 12px;
            background-color: #0058A0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        button:hover {
            background-color: #003f73;
        }

        #footer {
            position: fixed;
            bottom: 0px;
            text-align: center;
            background-color: #0058A0;
            width: 100%;
            color: white;
            padding: 5px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
        }
        #logout{
		font-size:small;
		text-align:right;
		margin:0px 30px;
		cursor:pointer;
		text-decoration:underline;	
	}
    </style>
</head>
<body>
<header>
    <h1>bank of gachibowli <div id="logout"><a href="/bog/logout" style="color: white;">logout</a></div></h1>
</header>
<main>
    <h2>Search Transactions</h2>

    <form action="/bog/customer/get-transaction-by-id" method="post">
        <label for="transactionId">Transaction ID</label>
        <input type="text" id="id" name="id" placeholder="Enter Transaction ID" required pattern="^\d{10}$">
        <button type="submit">Search by Transaction ID</button>
    </form>

    <form action="/bog/customer/view-alltransaction" method="post">
        <button type="submit">Get all my Transactions </button>
    </form>
</main>
<div id="footer"><a href="/bog/contact" style="color:white">@Team8</a></div>

</body>
</html>
