<html>
<head>
	<title>
		Home
	</title>
<style>
	h2{
		text-transform: capitalize;
		text-align:center;
	} 
h1{
		text-transform: capitalize;
		text-align:center;
		color:white;
		background-color: #0058A0;
		padding:20px 0px;
		width:100%;
		top:0;
	}
	body{
		margin:0;
		font-family: "Poppins", sans-serif;
	}
	#footer{
		position:fixed;
		bottom:0px;
		text-align:center;
		background-color: #0058A0;
		width:100%;
		color:white;
		padding:3px;
	}
	h2{
		text-transform: capitalize;
		text-align:center;
		
	}
	label{
		text-transform: capitalize;
	}
	button{
		text-transform: capitalize;
		width:100%;
		border:0 ;
		cursor:pointer;
		color:lightgrey;
		background-color:black;
		padding:10px;
		border-radius :5px;
		margin-top:10px;
	}
	#form-frame{
		width:100%;
		display:flex;
		justify-content:center;
	}
	form{
		background-color:whitesmoke;
		padding:30px;
		border-radius:5px;
		box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);
	}
	input:not([type='radio']){
		margin:0px 0px 10px 5px;
		height:30px;
		padding:3px;
	}
	a{
		display:block;
		margin-top:10px;
	}
	#logout{
		font-size:small;
		text-align:right;
		margin:0px 30px;
		cursor:pointer;
		text-decoration:underline;	
	}
</style>
<script>
	function validatePasswords(event) {
		const newpassword = document.getElementById("newPassword").value;
		const confirmPassword = document.getElementById("confirmPassword").value;

		if (newpassword !== confirmPassword) {
			alert("Passwords do not match. Please try again.");
			event.preventDefault(); // Prevent form submission
			return false;
		}
		return true;
	}
</script>
</head>

<body>
	<h1>bank of gachibowli <div id="logout"><a href="/bog/logout" style="color: white;">logout</a></div></h1>
	
	<h2>Change Password portal</h2>
	<div id='form-frame'>
	<form method="post"  id="transaction-form" action="/bog/employee/update-password" onsubmit="return validatePasswords(event)">
	<table>
		<tbody>
		<tr>
			<td><label for='currentPassword'>Old Password</label></td>
			<td><input type ="password" id= "currentPassword" required name="oldPassword"></td>
		</tr>
		<tr>
			<td><label for='newPassword'>New Password</label></td>
			<td><input type ="password" id= "newPassword" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}$" title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one special character" required name="newPassword"></td>
		</tr>
		<tr>
			<td><label for='newPassword'>Confirm New Password</label></td>
			<td><input type ="password" id= "confirmPassword" required></td>
		</tr>
		</tbody>
		
	</table>
	<button>Change Password</button>
	</form>
	</div>
	<div id='footer'><a href="/bog/contact" style="color:white">@Team8</a></div>
	<script>
		document.getElementById("logout").addEventListener("click",()=>{
			document.cookie = "JSESSIONID=";
			window.location.replace= "/bog/home";
		})
	</script>
</body>
</html>