<html>
<head>
	<title>
		Login
	</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	body{
		margin:0;
		font-family: "Poppins", sans-serif;
	}
	h1{
		text-transform: capitalize;
		text-align:center;
		color:white;
		background-color: #0058A0;
		padding:20px 0px;
		postion:fixed;
		width:100%;
		top:0px;
	}
	h2{
		text-transform: capitalize;
		text-align:center;
		
	}
	label{
		text-transform: capitalize;
	}
	button{
		text-transform: capitalize;
		width:100%;
		border:0 ;
		cursor:pointer;
		color:lightgrey;
		background-color:black;
		padding:10px;
		border-radius :5px;
		margin-top:10px;
	}
	#form-frame{
		width:100%;
		display:flex;
		justify-content:center;
	}
	form{
		background-color:whitesmoke;
		padding:30px;
		border-radius:5px;
		box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);
	}
	input:not([type='radio']){
		margin:0px 0px 10px 5px;
		height:30px;
		padding:3px;
	}
	a{
		display:block;
		margin-top:10px;
	}
	#footer{
		position:fixed;
		bottom:0px;
		text-align:center;
		background-color: #0058A0;
		width:100%;
		color:white;
		padding:3px;
	}
</style>
</head>

<body>
	<h1>bank of gachibowli</h1>
	<h2>employee login portal</h2>
	<div id='form-frame'>
	<form method="post"  id="login-form" action="/bog/login/employee">
	<table>
		<tbody>
		<tr>
			<td><label for='id'>employee id</label></td>
			<td><input type ="text" required id="id" name="id"></td>
		</tr>
		<tr>
			<td><label for='password'>password</label></td>
			<td><input type ="password" required id="password" name="password"></td>
		</tr>
		
		</tbody>
		
	</table>
	<button>Login</button>
	<a href='/bog/create/employee'>new employee? register here.</a>
	<a href='/bog/recovery/employee'>forgot password?</a>
	</form>
	</div>
	
	<div id='footer'><a href="/bog/contact" style="color:white">@Team8</a></div>
	
</body>
</html>