<html>
<head>
	<title>
		Home
	</title>
<style>
	h2{
		text-transform: capitalize;
		text-align:center;
	} 
h1{
		text-transform: capitalize;
		text-align:center;
		color:white;
		background-color: #0058A0;
		padding:20px 0px;
		width:100%;
		top:0;
	}
	body{
		margin:0;
		font-family: "Poppins", sans-serif;
	}
	#footer{
		position:fixed;
		bottom:0px;
		text-align:center;
		background-color: #0058A0;
		width:100%;
		color:white;
		padding:3px;
	}
	h2{
		text-transform: capitalize;
		text-align:center;
		
	}
	label{
		text-transform: capitalize;
	}
	button{
		text-transform: capitalize;
		width:100%;
		border:0 ;
		cursor:pointer;
		color:lightgrey;
		background-color:black;
		padding:10px;
		border-radius :5px;
		margin-top:10px;
	}
	#form-frame{
		width:100%;
		display:flex;
		justify-content:center;
	}
	form{
		background-color:whitesmoke;
		padding:30px;
		border-radius:5px;
		box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);
	}
	input:not([type='radio']){
		margin:0px 0px 10px 5px;
		height:30px;
		padding:3px;
	}
	a{
		display:block;
		margin-top:10px;
	}
	#logout{
		font-size:small;
		text-align:right;
		margin:0px 30px;
		cursor:pointer;
		text-decoration:underline;	
	}
</style>
</head>

<body>
	<h1>bank of gachibowli <div id="logout"><a href="/bog/logout" style="color: white;">logout</a></div></h1>
	
	<h2>Amount Transfer portal</h2>
	<div id='form-frame'>
	<form method="post"  id="transaction-form" action="/bog/customer/transfer">
	<table>
		<tbody>
		<tr>
			<td><label for='toAccount'>To Account Number</label></td>
			<td><input type ="text" id="toAccount" pattern="^\d{20}$" title="Account number must be exactly 20 digits" required name="toAccount"></td>
		</tr>
		<tr>
			<td><label for='amount'>Amount</label></td>
			<td><input type ="number" required name="amount"></td>
		</tr>
		
		</tbody>
		
	</table>
	<button>Transfer</button>
	</form>
	</div>
	<div id='footer'><a href="/bog/contact" style="color:white">@Team8</a></div>
	
	<script>
	let form = document.getElementById("transaction-form");
	form.addEventListener("submit",(e)=>{
		e.preventDefault();
		if(confirm("Proceed transferring amount to "+ document.getElementById("toAccount").value + "?")){
			form.submit();
		}
	})
	</script>
</body>
</html>